MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Input"
    x:Class="SimpleClock.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Height="40" Grid.Row="0"  HorizontalAlignment="Stretch" OverflowButtonVisibility="Collapsed" >
            <AppBarButton Icon="Setting">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="Clock Size:" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" />
                            <Custom:RadNumericBox x:Name="SimpleClockNumericBox" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Height="25" Value="{x:Bind ViewModel.ClockFontSizeDouble, Mode=TwoWay}" Minimum="2" Maximum="400" ValueFormat="{}{000:###pt}" />
                            <MenuFlyoutSeparator Margin="0,10,0,10" />
                            <TextBlock Text="24hr | 12hr" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" />
                            <ToggleSwitch x:Name="SimpleClockDisplayStyleSwitch" IsOn="{x:Bind ViewModel.IsTwelveHourFormat, Mode=TwoWay}" />
                            <MenuFlyoutSeparator Margin="0,10,0,10" />
                            <TextBlock x:Name="SimpleClockAboutTextBlock" Text="Sample Text" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="FullScreen" Click="FullScreenButton_Click"/>
        </CommandBar>
        <TextBlock x:Name="SimpleClockDisplay" Text="1:20 PM" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="10,10,10,10" FontSize="{x:Bind ViewModel.ClockFontSize, Mode=OneWay}" />
    </Grid>
</Page>
